<!DOCTYPE html>   
<html>   
<head>  
  
<title> create password </title>  
<style>   
Body {  
  font-family: Calibri;  
  background-color: ;  
}  
button {   
       background-color:pink;   
       width: 20%;  
        color: blue;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid blue;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 
  
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body> 
<script>
function ok(){
var=adocument.GetElementId("demo").value document.write("hi"+a)<input Id="demo" type="text">
<button type="submit"onclick="ok()">submit</button>
}</script>   
    <center> <h1> create password </h1> </center>   
    <form action=file:///C:/Users/Arun%20Kumaran/Desktop/project/3page.html?>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
		
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>
<label> conform password: </label>
<input type="password" placeholder="password" name="password" required>  
            <button type="submit">sign up</button> 
			 
              
            
        </div>   
    </form>     
</body>     
</html> 